# AndroidUn7zip

./: .gitignore  README.md  build.gradle  settings.gradle
AndUn7z/: .cproject  .project  AndroidManifest.xml
AndUn7z/.externalToolBuilders/: New_Builder (1).launch
AndUn7z/jni/: Android.mk  Application.mk
AndUn7z/jni/un7z/: JniWrapper.h  andun7z.cpp  com_hu_andun7z_AndUn7z.cpp
AndUn7z/jni/un7z/src/: 7zDecode.c  7zIn.c  7zMain.c  CpuArch.c
AndUn7z/res/drawable/: efp__header_buttons_selector.xml  efp_dark__activated_background_holo.xml  efp_dark__btn_check_holo.xml  efp_dark__edit_text_holo.xml  efp_dark__item_background_holo.xml  efp_dark__list_selector_background_transition_holo.xml  efp_dark__list_selector_holo.xml  efp_light__activated_background_holo.xml  efp_light__btn_check_holo.xml  efp_light__edit_text_holo.xml  efp_light__item_background_holo.xml  efp_light__list_selector_background_transition_holo.xml  efp_light__list_selector_holo.xml
AndUn7z/res/layout/: activity_main.xml  efp__empty.xml  efp__grid_item.xml  efp__list_item.xml  efp__main_activity.xml  efp__new_folder.xml
AndUn7z/res/values/: attrs.xml  colors.xml  efp_dark__styles.xml  efp_dark__themes.xml  efp_light__styles.xml  efp_light__themes.xml  strings.xml
AndUn7z/res/values-v11/: efp_dark__themes.xml  efp_light__themes.xml
AndUn7z/res/values-v9/: efp_dark__themes.xml  efp_light__themes.xml
AndUn7z/res/values-zh/: strings.xml
AndUn7z/src/com/hu/andun7z/: AndUn7z.java  MainActivity.java
AndUn7z/src/ru/bartwell/exfilepicker/: ExFilePicker.java  ExFilePickerActivity.java  ExFilePickerParcelObject.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzy/un7zip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestAsset.7z
app/src/main/java/com/hzy/un7zip/: MainActivity.java  MainApplication.java  MsgInfo.java  UnzipCallback.java
app/src/main/java/com/hzy/un7zip/event/: MessageEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzy/un7zip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
un7zip/: build.gradle  proguard-rules.pro
un7zip/src/androidTest/java/com/hzy/lib7z/: ApplicationTest.java
un7zip/src/main/: AndroidManifest.xml
un7zip/src/main/cpp/: 7zExtracter.c  7zExtracter.h  7zFunctions.c  7zFunctions.h  Android.mk  Application.mk  CMakeLists.txt  ndk-helper.h  un7zip.c
un7zip/src/main/cpp/un7zip/: 7zAssetFile.cpp  7zAssetFile.h  7zExtractor.cpp  7zExtractor.h  7zFunctions.cpp  7zFunctions.h  ndk-helper.h  un7zApi.cpp  un7zApi.h
un7zip/src/main/java/com/hzy/lib7z/: DefalutExtractCallback.java  ErrorCode.java  ExtractCallback.java  IExtractCallback.java  Un7Zip.java  Z7Extractor.java
un7zip/src/main/jni/: 7zExtracter.h  7zFunctions.c  7zFunctions.h  andun7z.cpp  ndk-helper.h  un7zip.c
un7zip/src/main/jni/src/: 7zAssetFile.c  7zAssetFile.h  7zDec.c  7zMain.c  NdkHelper.h
un7zip/src/main/res/values/: strings.xml
un7zip/src/test/java/com/hzy/lib7z/: ExampleUnitTest.java
