apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 10
        versionName "1.7.2"
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


//publish {
//    userOrg = 'huzongyao'
//    groupId = 'com.hzy'
//    artifactId = 'un7zip'
//    publishVersion = '1.7.1'
//    desc = 'A simple android ndk library used to simply extract lzma 7z files.'
//    website = 'https://github.com/hzy3774/AndroidUn7zip'
//}