apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 8
        versionName "1.7.0"
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cFlags.add('-DNATIVE_LOG')
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


//publish {
//    userOrg = 'huzongyao'
//    groupId = 'com.hzy'
//    artifactId = 'un7zip'
//    publishVersion = '1.7.0'
//    desc = 'A simple android ndk library used to simply extract lzma 7z files.'
//    website = 'https://github.com/hzy3774/AndroidUn7zip'
//}