apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace "com.hzy.un7zip"

    signingConfigs {
        demokey {
            storeFile file('demokey.jks')
            storePassword "demokey"
            keyAlias 'demokey'
            keyPassword 'demokey'
        }
    }
    defaultConfig {
        applicationId "com.hzy.un7zip"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 11
        versionName "1.7.3"
        ndk {
            //abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.demokey
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demokey
        }
    }
    lintOptions {
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = project.name + '-' + variant.name + '-V' +
                    defaultConfig.versionName + ".apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.blankj:utilcode:1.30.7'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    //implementation 'com.hzy:un7zip:+'
    implementation project(':un7zip')
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
}

